NEXT_PUBLIC_DEMO=14
NEXT_PUBLIC_BACKEND_URL=https://api.nunua.markets/api/v3/test
NEXT_PUBLIC_ASSET_URI=http://localhost:4000
NEXT_PUBLIC_GOOGLE_CLIENT_ID='355531435307-vsmngh7qm7ppffkbfdefvheantirmrse.apps.googleusercontent.com'
NEXT_PUBLIC_GOOGLE_SECRET_ID=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
NEXT_PUBLIC_FACEBOOK_CLIENT='355531435307-vsmngh7qm7ppffkbfdefvheantirmrse.apps.googleusercontent.com'
NEXT_PUBLIC_ASSET_URL=https://api.nunua.markets/uploads/
PORT=3200